# 页面标题
VUE_APP_TITLE = 若依管理系统

# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
VUE_APP_BASE_API = 'http://commissionht.yes-pay.cn'
# VUE_APP_BASE_API = '127.0.0.1:8080'
# VUE_APP_BASE_API = '/prod-api'        